<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Тестовое задание FunBox</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/manifest.json">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <style>
    /* html5doctor.com Reset v1.6.1 - http://cssreset.com */
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent
    }

    body {
      line-height: 1
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
      display: block
    }

    nav ul {
      list-style: none
    }

    blockquote, q {
      quotes: none
    }

    blockquote:before, blockquote:after, q:before, q:after {
      content: none
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      color: inherit
    }

    ins {
      background-color: #ff9;
      color: #000;
      text-decoration: none
    }

    mark {
      background-color: #ff9;
      color: #000;
      font-style: italic;
      font-weight: bold
    }

    del {
      text-decoration: line-through
    }

    abbr[title], dfn[title] {
      border-bottom: 1px dotted;
      cursor: help
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0
    }

    input, select {
      vertical-align: middle
    }

    ul, li {
      list-style: none;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    i {
      font-style: normal;
    }

    a {
      text-decoration: none;
    }

    html {
      min-height: 100%;
      font-size: 62.5%;
      background-color: #fff;
    }

    body {
      font-size: 1.4rem;
      line-height: 2rem;
      color: #ffffff;
      font-family: 'Trebuchet MS', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>
<body>
<div style="display:none;">
  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="card_top_element" viewBox="0 0 320 44">
      <defs><path d="M42.715 0H308c6.627 0 12 5.373 12 12v456c0 6.627-5.373 12-12 12H12c-6.627 0-12-5.373-12-12V42.689L42.715 0z" id="a"/></defs><g fill="none" fill-rule="evenodd"><use fill="#F2F2F2" xlink:href="#a"/><path stroke="currentColor" stroke-width="4" d="M43.543 2L2 43.517V468c0 5.523 4.477 10 10 10h296c5.523 0 10-4.477 10-10V12c0-5.523-4.477-10-10-10H43.543z"/></g>
    </symbol>
  </svg>
</div>
<main>
  <div class="inner-wrapper flex-container flex-container--centred">
    <div class="page-title">
      <h1>Ты сегодня покормил кота?</h1>
    </div>
    <div class="cards-container">
      <div class="card">
        <label>
          <input type="checkbox" name="card_item">
          <div class="card-view">
            <div class="card-view-top">
              <svg>
                <use xlink:href="#card_top_element"></use>
              </svg>
            </div>
            <div class="card-view-bottom">
              <div class="card-view-content">
                <div class="card-view-content-description">
                  <h4>Сказочное заморское яство</h4>
                </div>
                <div class="card-view-content-title">
                  <h2>Нямушка</h2>
                  <h3>с фуа-гра</h3>
                </div>
                <div class="card-view-content-info">
                  <strong>10</strong> порций<br>
                  мышь в подарок
                </div>
              </div>
              <div class="card-view-background" style="background-image: url('/static/img/cat.png')">
              </div>
              <div class="card-view-weight-label"><span>0,5</span> кг</div>
            </div>
          </div>
        </label>
        <div class="card-sale-text">Чего сидишь? Порадуй котэ, <a class="js-buy" href="#">купи.</a></div>
        <div class="card-sale-text card-sale-text-selected">Печень утки разварная с артишоками.</div>
        <div class="card-sale-text card-sale-text-disabled">Печалька, с фуа-гра закончился.</div>
      </div>
      <div class="card card-disabled">
        <label>
          <input type="checkbox" disabled name="card_item">
          <div class="card-view">
            <div class="card-view-top">
              <svg>
                <use xlink:href="#card_top_element"></use>
              </svg>
            </div>
            <div class="card-view-bottom">
              <div class="card-view-content">
                <div class="card-view-content-description">
                  <h4>Сказочное заморское яство</h4>
                </div>
                <div class="card-view-content-title">
                  <h2>Нямушка</h2>
                  <h3>с рыбой</h3>
                </div>
                <div class="card-view-content-info">
                  <strong>40</strong> порций<br>
                  <strong>2</strong> мыши в подарок
                </div>
              </div>
              <div class="card-view-background" style="background-image: url('/static/img/cat.png')">
              </div>
              <div class="card-view-weight-label"><span>2</span> кг</div>
            </div>
          </div>
        </label>
        <div class="card-sale-text">Чего сидишь? Порадуй котэ, <a class="js-buy" href="#">купи.</a></div>
        <div class="card-sale-text card-sale-text-selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
        <div class="card-sale-text card-sale-text-disabled">Печалька, с рыбкой закончились.</div>
      </div>
      <div class="card">
        <label>
          <input type="checkbox" name="card_item">
          <div class="card-view">
            <div class="card-view-top">
              <svg>
                <use xlink:href="#card_top_element"></use>
              </svg>
            </div>
            <div class="card-view-bottom">
              <div class="card-view-content">
                <div class="card-view-content-description">
                  <h4>Сказочное заморское яство</h4>
                </div>
                <div class="card-view-content-title">
                  <h2>Нямушка</h2>
                  <h3>с курой</h3>
                </div>
                <div class="card-view-content-info">
                  <strong>100</strong> порций<br>
                  <strong>5</strong> мышей в подарок<br>
                  заказчик доволен
                </div>
              </div>
              <div class="card-view-background" style="background-image: url('/static/img/cat.png')">
              </div>
              <div class="card-view-weight-label"><span>5</span> кг</div>
            </div>
          </div>
        </label>
        <div class="card-sale-text">Чего сидишь? Порадуй котэ, <a class="js-buy" href="#">купи.</a></div>
        <div class="card-sale-text card-sale-text-selected">Филе из цыплят с трюфелями в бульоне.</div>
        <div class="card-sale-text card-sale-text-disabled">Печалька, с курой закончились.</div>
      </div>
    </div>
  </div>
</main>
<!-- built files will be auto injected -->
</body>
</html>
